# iskra-voice

./: .gitignore  ClaudeInstructions.md  FEATURES.md  Iskra.sln  LICENSE  README.md  SERVER_CONFIG.md  allow-port-8080.ps1  build-client.ps1  build-server.ps1  deploy-account.ps1  deploy-profile.ps1  deploy-relay.sh  deploy-server.ps1  deploy-server.sh  deploy-web.ps1  iskra.ps1  launch-dev.bat  launch-servers.bat  launch-servers.ps1  ship-all.ps1  ship-android.ps1  ship-client.bat  ship-client.ps1  update-server.ps1
configs/: bunker-alpha.json  bunker-beta.json  minimal.json
docs/: index.html  server-setup.md  web-client-tls.md
iskra_account/: index.html
iskra_client/: Form1.Designer.cs  Form1.cs  Program.cs  app.manifest  index.html  iskra_client.csproj  version.txt
iskra_client/iskra_client/: Program.cs  index.html
iskra_client_web/: generate-icons.js  index.html  manifest.json  package-lock.json  package.json  rnnoise-processor.js  service-worker.js  version.txt
iskra_launcher/: Program.cs  app.manifest  iskra_launcher.csproj
iskra_relay/: Program.cs  iskra_relay.csproj
iskra_server/: Program.cs
iskra_server/iskra_server/: Program.cs
servers/example-alpha/: server.json
servers/example-beta/: server.json
servers/quikmn-main/: server.json
twintwrs-profile/: index.html
